# Mailchimp配置
MAILCHIMP_API_KEY=your_mailchimp_api_key_here
MAILCHIMP_LIST_ID=your_mailchimp_list_id_here
MAILCHIMP_DATA_CENTER=us1

# 请求配置
FLASK_BACKEND_URL=http://your-backend-url

# PayPal Client ID (从PayPal开发者控制台获取)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id_here
